{
    "name": "create-coco",
    "description": "Create a new cocojs project in seconds.",
    "version": "0.0.1-alpha202511221313",
    "main": "dist/index.js",
    "bin": {
        "create-coco": "bin/create-coco.js"
    },
    "files": [
        "bin",
        "template",
        "dist"
    ],
    "scripts": {
        "build": "node ./scripts/build/index.js",
        "format": "prettier --write .",
        "prettier:check": "prettier --check 'src/**/*.*'"
    },
    "keywords": [],
    "homepage": "https://github.com/cocojs-org/create-coco",
    "repository": {
        "type": "git",
        "url": "https://github.com/cocojs-org/create-coco.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@rollup/plugin-babel": "^6.1.0",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/node": "^24.10.1",
        "prettier": "^3.6.2",
        "rollup": "^4.52.5",
        "tslib": "^2.8.1"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "fs-extra": "^11.3.2",
        "glob": "^11.0.3",
        "prompts": "^2.4.2"
    },
    "packageManager": "pnpm@10.20.0"
}
